authenticated.offer.list.label.title = Título
authenticated.offer.list.label.moment = Momento
authenticated.offer.list.label.deadline = Deadline
authenticated.offer.list.label.reward = Recompensa
authenticated.offer.list.label.ticker = Símbolo bursatil

authenticated.offer.form.labbel.title = Título:
authenticated.offer.form.labbel.moment = Momento:
authenticated.offer.form.labbel.deadline = Deadline:
authenticated.offer.form.labbel.reward = Recompensa:
authenticated.offer.form.labbel.ticker = Símbolo bursatil:

authenticated.offer.form.button.return = Return