authenticated.offer.list.label.title = Title
authenticated.offer.list.label.moment = Moment
authenticated.offer.list.label.deadline = Deadline
authenticated.offer.list.label.reward = Reward
authenticated.offer.list.label.ticker = Ticker

authenticated.offer.form.labbel.title = Title:
authenticated.offer.form.labbel.moment = Moment:
authenticated.offer.form.labbel.deadline = Deadline:
authenticated.offer.form.labbel.reward = Reward:
authenticated.offer.form.labbel.ticker = Ticker:

authenticated.offer.form.button.return = Return