authenticated.offer.list.label.title = Título
authenticated.offer.list.label.moment = Momento
authenticated.offer.list.label.deadline = Fecha límite
authenticated.offer.list.label.description = Descripción
authenticated.offer.list.label.minReward = Recompensa mínima
authenticated.offer.list.label.maxReward= Recompensa máxima
authenticated.offer.list.label.ticker = Símbolo bursatil

authenticated.offer.form.labbel.title = Título:
authenticated.offer.form.labbel.moment = Momento:
authenticated.offer.form.labbel.deadline = Fecha límite:
authenticated.offer.form.label.description = Descripción:
authenticated.offer.form.panel.reward = Recompensa
authenticated.offer.form.labbel.minReward = Recompensa mínima:
authenticated.offer.form.labbel.maxReward = Recompensa máxima:
authenticated.offer.form.labbel.ticker = Símbolo bursatil:

authenticated.offer.form.button.return = Volver