administrator.dashboard.form.label.numberOfAnnouncement = Número total de anuncios:
administrator.dashboard.form.label.numberOfCompanyRecords = Número total de compañías:
administrator.dashboard.form.label.numberOfInvestorRecords = Número total de registros de inversores: 
administrator.dashboard.form.label.minActiveRequests = Recompensa mínima de peticiones activas:
administrator.dashboard.form.label.maxActiveRequests = Recompensa máxima de peticiones activas:
administrator.dashboard.form.label.avgActiveRequests = Recompensa media de peticiones activas:
administrator.dashboard.form.label.stDevRActiveRequests = Desviación estándar de la recompensa de las peticiones activas:
administrator.dashboard.form.label.minActiveOffers = Recompensa mínima de ofertas activas:
administrator.dashboard.form.label.maxActiveOffers = Recompensa máxima de ofertas activas:
administrator.dashboard.form.label.avgActiveOffers =  Recompensa media de ofertas activas:
administrator.dashboard.form.label.stDevMinActiveOffers =  Desviación estándar de la recompensa mínima de las ofertas activas:
administrator.dashboard.form.label.stDevMaxActiveOffers =  Desviación estándar de la recompensa máxima de las ofertas activas:

administrator.dashboard.form.button.return = Volver