administrator.dashboard.form.label.numberOfAnnouncement = Total number of announcements:
administrator.dashboard.form.label.numberOfCompanyRecords = Total number of company records:
administrator.dashboard.form.label.numberOfInvestorRecords = Total number of investor records:
administrator.dashboard.form.label.minActiveRequests = Minimum of the reward of the active request:
administrator.dashboard.form.label.maxActiveRequests = Maximum of the reward of the active requests:
administrator.dashboard.form.label.avgActiveRequests = Average of the rewards of the active requests:
administrator.dashboard.form.label.stDevRActiveRequests = Standard deviation of the rewards of the active requests:
administrator.dashboard.form.label.minActiveOffers = Minimum of the reward of the active offers:
administrator.dashboard.form.label.maxActiveOffers = Maximum of the reward of the active offers:
administrator.dashboard.form.label.avgActiveOffers = Average of the rewards of the active offers:
administrator.dashboard.form.label.stDevMinActiveOffers = Standard deviation of the rewards minimum of the active offers:
administrator.dashboard.form.label.stDevMaxActiveOffers = Standard deviation of the rewards maximun of the active offers:

administrator.dashboard.form.button.return = Return